{
  "name": "Enterprise AI Knowledge Assistant",
  "image": "mcr.microsoft.com/devcontainers/java:1-21-bookworm",

  "forwardPorts": [
    8080,
    5432
  ],

  "postCreateCommand": "./mvnw -q dependency:resolve",

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot",
        "redhat.vscode-xml",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  "remoteEnv": {
    "SPRING_PROFILES_ACTIVE": "codespace"
  }
}